<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Captioning</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4; /* Light gray background */
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 60%;  /* Adjust as needed */
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        .caption-container {
            max-width: 60%;  /* Adjust as needed */
            text-align: left;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Image Captioning</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required>
        <button type="submit">Upload Image</button>
    </form>

    {% if image_filename %}
        <div class="image-container">
            <img src="{{ url_for('uploaded_file', filename=image_filename) }}" alt="Uploaded Image">
            <div class="caption-container">
                <p>{{ caption }}</p>
            </div>
        </div>
    {% endif %}
</body>
</html>
